   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
       1       0      11  -7.549415e+002     -7.549415e+002   4.729910e+004
      10       9       8  -7.274842e+002     -7.290905e+002  -1.217117e+002
*     10       9                          r                  -1.280525e+002
      20      19       8  -6.618340e+002     -7.271173e+002  -1.280525e+002
      30      29       8  -6.627661e+002     -7.245913e+002  -1.280525e+002
      40      39       8  -6.627696e+002     -7.227846e+002  -1.280525e+002
      50      47       8  -6.627015e+002     -7.202033e+002  -2.246371e+002
      60      51      11  -6.970355e+002     -6.971576e+002  -2.246371e+002
      70      57             INFEASIBLE  pr  -6.627015e+002  -2.246371e+002 
      80      63             INFEASIBLE  pr  -6.605963e+002  -2.815828e+002 
      90      59             INFEASIBLE  pr  -6.200252e+002  -2.815828e+002 
     100      55       5  -5.568237e+002     -6.145360e+002  -5.499990e+002
     110      59       5  -5.567677e+002     -6.139546e+002  -5.499990e+002
     120      57             INFEASIBLE  pr  -6.027009e+002  -5.499990e+002 
     130      47          -5.091570e+002 pr  -5.935641e+002  -5.499990e+002
     140      37             INFEASIBLE  pr  -5.842696e+002  -5.499990e+002 
     150      27       5  -5.564411e+002     -5.579238e+002  -5.499990e+002
     160      25       4  -5.558947e+002     -5.566838e+002  -5.521029e+002
     170      27       3  -5.542910e+002     -5.544360e+002  -5.521029e+002
*    170      27                          r                  -5.542751e+002

EXIT: All nodes have been explored.

Final Statistics for MIP
------------------------
Final objective value               = -5.54275110750414e+002
Final integrality gap (abs / rel)   = 8.99e-004 /  1.62e-006 ( 0.00)
# of nodes processed                =      175
# of subproblems processed          =      175
Total program time (secs)           =     796.038 (   799.224 CPU time)
Time spent in evaluations (secs)    =     796.141

===========================================================================

KNITRO failed to solve the problem, final status = -403
>> x

x =

     0     7     0     0     8     0     0     1     0     0     1     0     2    99    -5