Price parameter:
Pw=[84.0,84.5,83.2,83.5,82.8,82.5];   

   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
       1       0      13  -6.739373e+002     -6.739373e+002                
      10       9      10  -5.555386e+002     -5.969411e+002  -2.125829e+002
      20      19       6  -5.653643e+002     -5.655940e+002  -2.521976e+002
      30      29       6  -5.320023e+002     -5.642298e+002  -2.655253e+002
      40      39       7  -5.091370e+002     -5.546632e+002  -2.655253e+002
      50      45       6  -4.830581e+002     -5.419959e+002  -2.655253e+002
      60      49       5  -5.399551e+002     -5.406617e+002  -2.655253e+002
      70      57       3  -5.380220e+002     -5.385094e+002  -5.243968e+002
*     70      57                          r                  -5.334534e+002
      80      59       2  -5.347604e+002     -5.378712e+002  -5.345776e+002
*     80      59                          r                  -5.347333e+002
      90      57          -5.246837e+002 pr  -5.350683e+002  -5.347333e+002

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               = -5.34733309464852e+002
Final integrality gap (abs / rel)   =-2.59e-006 / -4.85e-009 (-0.00)
# of nodes processed                =       97
# of subproblems processed          =       97
Total program time (secs)           =     352.490 (   354.325 CPU time)
Time spent in evaluations (secs)    =     353.051

===========================================================================

>> x

x =

     7     0     0     8     0     0     1     0     0     1     0     0     2   102    -6