We realse the constraint q_w to be qw=[0.96,0.96,0.95,0.95,0.95,0.94];


   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
       1       0      11  -4.743217e+003     -4.743217e+003                
      10       9      11  -4.649060e+003     -4.652218e+003  -4.146856e+003
      20      19       9  -4.592790e+003     -4.648781e+003  -4.330023e+003
      30      27       7  -4.525163e+003     -4.637627e+003  -4.330023e+003
      40      33             INFEASIBLE  pr  -4.587415e+003  -4.395904e+003 
      50      33             INFEASIBLE  pr  -4.525163e+003  -4.395904e+003 
      60      41       9  -4.497357e+003     -4.515439e+003  -4.395904e+003
      70      49             INFEASIBLE  pr  -4.509467e+003  -4.395904e+003 
      80      49             INFEASIBLE  pr  -4.498985e+003  -4.403064e+003 
      90      53             INFEASIBLE  pr  -4.497450e+003  -4.408545e+003 
     100      55             INFEASIBLE  pr  -4.497062e+003  -4.408545e+003 
     110      55             INFEASIBLE  pr  -4.489914e+003  -4.408545e+003 
     120      59       7  -4.479148e+003     -4.485414e+003  -4.408545e+003
     130      67             INFEASIBLE  pr  -4.479024e+003  -4.408545e+003 
     140      65             INFEASIBLE  pr  -4.476488e+003  -4.408545e+003 
     150      65             INFEASIBLE  pr  -4.472917e+003  -4.408545e+003 
     160      63             INFEASIBLE  pr  -4.470111e+003  -4.408545e+003 
     170      69          -4.403447e+003 pr  -4.467653e+003  -4.408545e+003
     180      75       5  -4.445660e+003     -4.463710e+003  -4.408545e+003
     190      83             INFEASIBLE  pr  -4.462133e+003  -4.408545e+003 
     200      83       5  -4.458284e+003     -4.458819e+003  -4.414285e+003
*    200      83                          r                  -4.454819e+003
     210      81          -4.450019e+003 pr  -4.457109e+003  -4.454819e+003
     220      77             INFEASIBLE  pr  -4.455478e+003  -4.454819e+003 
     230      71          -4.454708e+003 pr  -4.454855e+003  -4.454819e+003

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               = -4.45481927243710e+003
Final integrality gap (abs / rel)   = 4.00e-007 /  8.98e-011 ( 0.00)
# of nodes processed                =      233
# of subproblems processed          =      233
Total program time (secs)           =    1453.279 (  1459.046 CPU time)
Time spent in evaluations (secs)    =    1452.647

===========================================================================

>> x

x =

     6     4     5     5     0    10     1     1     1     1     0     1     4   179     4