   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
       1       0      12  -2.615183e+003     -2.615183e+003                
      10       9      10  -2.532466e+003     -2.613514e+003  -2.251300e+003
*     10       9                          r                  -2.253149e+003
      20      17          -2.444860e+003 pr  -2.485392e+003  -2.449691e+003
      30      23             INFEASIBLE  pr  -2.470688e+003  -2.449691e+003 
      40      29       5  -2.460644e+003     -2.469321e+003  -2.449691e+003
      50      33             INFEASIBLE  pr  -2.468502e+003  -2.449691e+003 
      60      35             INFEASIBLE  pr  -2.467212e+003  -2.449691e+003 
      70      29          -2.250108e+003 pr  -2.462277e+003  -2.449691e+003
      80      25          -2.262508e+003 pr  -2.459953e+003  -2.449691e+003
      90      23             INFEASIBLE  pr  -2.454944e+003  -2.449691e+003 
     100      25          -2.445441e+003 pr  -2.454138e+003  -2.449691e+003
     110      21          -2.436646e+003 pr  -2.453291e+003  -2.450025e+003
     120      19          -2.449767e+003 pr  -2.450875e+003  -2.450025e+003

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               = -2.45002469170376e+003
Final integrality gap (abs / rel)   =-6.14e-009 / -2.51e-012 (-0.00)
# of nodes processed                =      129
# of subproblems processed          =      129
Total program time (secs)           =     598.694 (   601.103 CPU time)
Time spent in evaluations (secs)    =     598.907

===========================================================================

>> x

x =

     8     0     0     7    12     0     1     0     0     1     1     0     4   133     0